# JavaBasic

./: .gitignore  pom.xml
src/main/java/basic/: RandomDemo.java
src/main/java/basic/classloader/: ClazzLoaderDemo.java
src/main/java/basic/compare/: AscendComparator.java  CompareTest.java  DescendComparator.java  Person.java
src/main/java/basic/cookie/: ReadCookie.java  SetCookie.java
src/main/java/basic/generic/: Box1.java  Box2.java  GenericMethod.java  GenericTest.java
src/main/java/basic/generic/think/generator/: CoffeeGenerator.java  MyGenerator.java
src/main/java/basic/generic/think/generator/coffee/: Americano.java  Breve.java  Cappuccino.java  Coffee.java  Latte.java  Mocha.java
src/main/java/basic/io/: FileUtil.java
src/main/java/basic/javassist/: JavassistTest.java  User.java
src/main/java/basic/map/: Exg1.java
src/main/java/basic/reference/: KindsReference.java  ReferenceOrValue.java
src/main/java/basic/servlet/: ServletTest.java
src/main/java/delegate/handler/: CGLibProxy.java  JDKProxy.java  PerformanceHandler.java
src/main/java/delegate/service/: IForumService.java  IServiceTest.java  IUserService.java
src/main/java/delegate/service/impl/: ForumServiceImpl.java  ServiceTestImpl.java  UserServiceImpl.java
src/main/java/delegate/test/: CGLibDelegateTest.java  DyDelegateDemo.java  JDKDelegateTest.java
src/main/java/wuba/: BuildAfterRootTree.java  Test.java
src/main/webapp/: cookielogin.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/basic/: Father.java  HBaseTest.java  ITestE.java  Itest.java  Main.java  Main2.java  OuterInner.java  Son.java
